<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Fansbook Spongebob" />
    <meta property="og:description" content="Kirimkan Pesan Kesan mu saat menonton Spongebob disini !!!" />
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9EhMuGVSqtGVi_KoNO-BfV2o3VdQDOjQ_Qg&usqp=CAU" />>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>AOT Fans Book Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Playfair Display', sans-serif, monospace;
        }

        .mypict {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9EhMuGVSqtGVi_KoNO-BfV2o3VdQDOjQ_Qg&usqp=CAU');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp();
            show_comment();
        });
        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }
        function save_comment() {
            let name = $('#name').val();
            let comment = $('#comment').val();

            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {
                    'name_give': name,
                    'comment_give': comment
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
        function show_comment() {
            $('#comment_list').empty();
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let messages = response['messages'];
                    for (let i = 0; i < messages.length; i++) {
                        let name = messages[i]['name'];
                        let comment = messages[i]['comment'];
                        let temp_html = `
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>${comment}</p>
                    <footer class="blockquote-footer">${name}</footer>
                </blockquote>
            </div>
        </div>        
                        `;
                        $('#comment_list').append(temp_html);
                    }
                }
            });
        }
    </script>
</head>

<body>
    <div class="mypict">
        <h1>Spongebob Fans Book</h1>
        <p>Current Temperature: <span id="temp">30</span>degrees</p>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comment</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">Kirimkan Pesan</button>
    </div>
    <div class="mycards" id="comment_list"></div>
        
</body>

</html>